{
  "name": "ali-charity",
  "version": "1.0.0",
  "description": "ALI Charity - Transparent Blockchain Donations",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site - no build required'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
